{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "datagrid-filters": {
      "projectType": "library",
      "root": "projects/datagrid-filters",
      "sourceRoot": "projects/datagrid-filters/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/datagrid-filters/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/datagrid-filters/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/datagrid-filters/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/datagrid-filters/src/test.ts",
            "tsConfig": "projects/datagrid-filters/tsconfig.spec.json",
            "karmaConfig": "projects/datagrid-filters/karma.conf.js"
          }
        }
      }
    },
    "extra-clarity": {
      "projectType": "library",
      "root": "projects/extra-clarity",
      "sourceRoot": "projects/extra-clarity/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/extra-clarity/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/extra-clarity/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/extra-clarity/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/extra-clarity/src/test.ts",
            "tsConfig": "projects/extra-clarity/tsconfig.spec.json",
            "karmaConfig": "projects/extra-clarity/karma.conf.js"
          }
        }
      }
    }
  }
}
