{
  // prettier-ignore
  "include": [
    "./.storybook/stories/**/*",
    "./projects/extra-clarity/**/*.component.ts"
  ],
  // prettier-ignore
  "exclude": [
    "./.storybook/stories/test.ts",
    "./.storybook/stories/**/*.spec.ts"
  ]
}
