{
  "include": [
    "./.storybook/stories/**/*",
    "./projects/extra-clarity/**/*.component.ts",
  ],
  "exclude": [
    "./.storybook/stories/test.ts",
    "./.storybook/stories/**/*.spec.ts",
  ],
}
