{
  "name": "@extrawest/extra-clarity",
  "version": "0.15.14",
  "description": "Extrawest Angular components based on the Clarity Design System",
  "author": "extrawest.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/extrawest/extra-clarity.git"
  },
  "homepage": "https://github.com/extrawest/extra-clarity",
  "keywords": [
    "angular",
    "clarity-design",
    "typescript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "^15.2.0 || ^16.0.0",
    "@angular/common": "^15.2.0 || ^16.0.0",
    "@angular/core": "^15.2.0 || ^16.0.0",
    "@angular/forms": "^15.2.0 || ^16.0.0",
    "@cds/angular": "^6.4.0",
    "@clr/angular": "^15.3.0",
    "@clr/ui": "^15.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
