{
  "name": "@extrawest/extra-clarity",
  "version": "17.12.6",
  "description": "Extrawest Angular components based on the Clarity Design System",
  "author": "extrawest.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/extrawest/extra-clarity.git"
  },
  "homepage": "https://github.com/extrawest/extra-clarity",
  "keywords": [
    "angular",
    "clarity-design",
    "typescript"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "^17.3.0 || 18 || 19",
    "@angular/common": "^17.3.0 || 18 || 19",
    "@angular/core": "^17.3.0 || 18 || 19",
    "@angular/forms": "^17.3.0 || 18 || 19",
    "@cds/angular": "^6.10.0",
    "@cds/core": "^6.10.0",
    "@clr/angular": "^17.0.0",
    "@clr/ui": "^17.0.0"
  }
}
