{
  "extends": [
    "../projects/extra-clarity/.eslintrc.js",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": ["error", { "disallowTypeAnnotations": false }]
  }
}
