{
  "extends": "../projects/extra-clarity/tsconfig.lib.json",
  "resolveJsonModule": true,
  "compilerOptions": {
    "types": ["node", "mdx"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  // prettier-ignore
  "exclude": [
    "./stories/test.ts",
    "./stories/**/*.spec.ts"
  ],
  // prettier-ignore
  "include": [
    "./stories/**/*",
    "./helpers/**/*.ts"
  ],
  // prettier-ignore
  "files": [
    "./preview.ts"
  ]
}
